<!DOCTYPE html>
<html>
<head>
  <title>PromptPal</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="cards-box">
    <div class="card-b " >
      <a href="sales_prompt.html" class="navigation-link">Sales</a>
    </div>
    <div class="card-b " >
      <a href="marketer.html" class="navigation-link">Marketer</a>
    </div>
    <div class="card-b " >
      <a href="Product.html" class="navigation-link">Product Managers</a>
    </div>
    <div class="card-b" >
      <a href="researcher.html" class="navigation-link">Researcher</a>
    </div>

    <div class="card-b ">
      <a href="Extra.html" class="navigation-link">Extra</a>
    </div>
 
  </div>
</body>
</html>

